{
    "name": "vendor_name/heroku",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
      {
        "name": "eddisonchiek",
        "email": "21034014@myrp.edu.sg"
      }
    ],
    "require('vendor/test.php');": {
    }
  }